series.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="series">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="serie"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="serie">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="title"/>
                <xs:element ref="image"/>
                <xs:element ref="review"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="title" type="xs:string"/>
    <xs:element name="image" type="xs:anyURI"/>
    <xs:element name="review" type="xs:string"/>
</xs:schema>
